.Pie
    height: 140px
    width: 140px
    border-radius: 50%
    margin: 0 80px
    box-shadow: 3px 3px 6px var(--shadow1), -3px -3px 6px var(--shadow2)
    display: inline-flex
    position: relative
    &__name
        margin: auto
        z-index: 1
    &__svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: inherit
        width: inherit
        border-radius: 50%
        background: var(--main)
        display: flex
        justify-content: center
        align-items: center
    &__circle
        stroke-width: 6
        stroke-linecap: round
        fill: none
        transform-origin: center
        transform: rotate(-90deg)

@media only screen and ( max-width: 780px )
    .Pie
        height: 120px
        width: 120px
        margin: 0 20px