.SearchBar
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
    z-index: 999
    &__input
        height: 30px
        min-width: 200px
        background-color: var(--main)
        color: var(--white)
        box-shadow: inset 2px 2px 5px var(--shadow1), inset -3px -3px 7px var(--shadow2)
    &__btn
        height: 30px
        margin-left: 15px
        color: var(--white)
        background-color: var(--main)
        border: 0
        cursor: pointer
        box-shadow: 3px 3px 6px var(--shadow1), -3px -3px 6px var(--shadow2)
        &:focus
            box-shadow: inset 3px 3px 6px var(--shadow1), inset -3px -3px 6px var(--shadow2)
        &:hover
            box-shadow: inset 3px 3px 6px var(--shadow1), inset -3px -3px 6px var(--shadow2)

@media only screen and ( max-width: 780px )
    .SearchBar
        width: 100%
        left: 50%
        transform: translate3d(-50%, 0%, 0)
