.Toggle
    height: 50px
    width: 18px
    position: absolute
    left: 20px
    top: 20px
    background: var(--main)
    border-radius: 20px
    z-index: 1
    cursor: pointer
    box-shadow: inset 3px 3px 6px var(--shadow1), inset -3px -3px 6px var(--shadow2)
    &::before
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translate3d(-50%, 0, 0)
        height: 25px
        width: 25px
        background: url('../assets/dark.svg') no-repeat
        box-shadow: 3px 3px 6px var(--shadow1), -3px -3px 6px var(--shadow2)
        border-radius: 50%
        transition: all 0.5s
    &--active::before
        top: 26px
        background: url('../assets/light.svg') no-repeat

@media only screen and ( max-width: 780px )
    .Toggle
        top: 75px