.Weather
    color: var(--white)
    padding: 20px 0
    &__celsius
        font-size: 5em
        margin-top: 40px
    &__name
        font-size: 3rem
    &__icon
        vertical-align: middle
        height: 60px
    &__description
        text-transform: capitalize
    &__Pies
        margin: 50px 0

@media only screen and ( max-width: 780px )
    .Weather
        padding-top: 60px
        &__name
            font-size: 2rem
        &__celsius
            margin-top: 0px
        &__Pies
            margin: 20px 0
