.WeekForecast
    display: flex
    justify-content: center
    align-items: center
    &__item
        position: relative
        width: calc( 100%/7 )
        padding-right: 8px
        &::after
            content: ''
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            width: 8px
            height: 110%
            box-shadow: 3px 3px 6px var(--shadow1), -3px -3px 6px var(--shadow2)
            border-radius: 20px
            z-index: 1
        &:last-child::after
            display: none
    &__day
        font-size: 1rem
    &__temp
        font-size: 1.5rem
    &__icon
        vertical-align: middle
        height: 3rem
    &__desc
        text-transform: capitalize
        font-size: 0.7rem

@media only screen and ( max-width: 1200px )
    .WeekForecast
        &__icon
            display: block
            margin: auto
        &__temp
            font-size: 0.9rem

@media only screen and ( max-width: 780px )
    .WeekForecast
        flex-direction: column
        &__item
            display: flex
            justify-content: space-between
            align-items: center
            width: 90%
            padding: 10px 20px
            &::after
                width: 100%
                height: 75%
            &:last-child::after
                display: block
        &__day
            font-size: 0.8rem
        &__temp
            font-size: 0.9rem
        &__icon
            display: initial
        &__desc
            display: none
